# network-test

./: README.md
client/NetworkTest/: .gitignore  build.gradle  gradle.properties  settings.gradle
client/NetworkTest/app/: build.gradle  proguard-rules.pro
client/NetworkTest/app/src/androidTest/java/com/xiaoyezi/tools/networktest/: ApplicationTest.java
client/NetworkTest/app/src/main/: AndroidManifest.xml
client/NetworkTest/app/src/main/java/com/xiaoyezi/enet/: EnetException.java  Event.java  Host.java  MutableInteger.java  Packet.java  Peer.java
client/NetworkTest/app/src/main/java/com/xiaoyezi/tools/networktest/: Constants.java  MainActivity.java  SendManager.java
client/NetworkTest/app/src/main/java/com/xiaoyezi/tools/networktest/analytics/: Analytics.java
client/NetworkTest/app/src/main/java/com/xiaoyezi/tools/networktest/controllers/: NetManager.java
client/NetworkTest/app/src/main/java/com/xiaoyezi/tools/networktest/models/: NetModel.java  RudpModel.java  TcpModel.java  UdpModel.java
client/NetworkTest/app/src/main/java/com/xiaoyezi/tools/networktest/services/: NetModelService.java
client/NetworkTest/app/src/main/java/com/xiaoyezi/tools/networktest/ui/: AnalyticsFragment.java  EditTextIPAddress.java  LogFragment.java  TestFragment.java
client/NetworkTest/app/src/main/java/com/xiaoyezi/tools/networktest/utils/: Constants.java  Utils.java
client/NetworkTest/app/src/main/jni/: Android.mk  Application.mk  com_xiaoyezi_enet_EnetException.h  com_xiaoyezi_enet_Event.c  com_xiaoyezi_enet_Event.h  com_xiaoyezi_enet_Event_Type.h  com_xiaoyezi_enet_Host.c  com_xiaoyezi_enet_Host.h  com_xiaoyezi_enet_MutableInteger.h  com_xiaoyezi_enet_Packet.c  com_xiaoyezi_enet_Packet.h  com_xiaoyezi_enet_Packet_Flag.h  com_xiaoyezi_enet_Peer.c  com_xiaoyezi_enet_Peer.h
client/NetworkTest/app/src/main/res/layout/: activity_main.xml  fragment_analytics.xml  fragment_log.xml  fragment_test.xml  log_item.xml
client/NetworkTest/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
client/NetworkTest/app/src/main/res/values-zh-rCN/: strings.xml
client/NetworkTest/app/src/test/java/com/xiaoyezi/tools/networktest/: ExampleUnitTest.java
server/TcpEchoServer/: TcpEchoServer.sln
server/TcpEchoServer/Debug/: TcpEchoServer.ilk
server/TcpEchoServer/TcpEchoServer/: ReadMe.txt  TcpEchoServer.cpp  TcpEchoServer.vcxproj  TcpEchoServer.vcxproj.filters  stdafx.cpp
server/TcpEchoServer/TcpEchoServer/Debug/: TcpEchoServer.pch  vc120.idb
server/TcpEchoServer/TcpEchoServer/Debug/TcpEchoServer.tlog/: CL.read.1.tlog  CL.write.1.tlog  TcpEchoServer.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
server/TcpEchoServer/ipch/tcpechoserver-c0fb3e3/: tcpechoserver-64929fe9.ipch
server/UdpEchoServer/: UdpEchoServer.opensdf  UdpEchoServer.sln
server/UdpEchoServer/Debug/: UdpEchoServer.ilk
server/UdpEchoServer/UdpEchoServer/: ReadMe.txt  UdpEchoServer.cpp  UdpEchoServer.vcxproj  UdpEchoServer.vcxproj.filters  stdafx.cpp
server/UdpEchoServer/UdpEchoServer/Debug/: UdpEchoServer.pch  vc120.idb
server/UdpEchoServer/UdpEchoServer/Debug/UdpEchoServer.tlog/: CL.read.1.tlog  CL.write.1.tlog  UdpEchoServer.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
server/UdpEchoServer/ipch/udpechoserver-7452f909/: udpechoserver-3a1a7cb.ipch
server/linux-rudp-server/: ENet.cpp  ServerMain.cpp  a.sh  libenet.lai  libenet.so.7.0.1  server
server/linux-rudp-server/include/: ENet.h
server/rudp/: .gitignore  ENetTest.sln  ProjectSettings.props
server/rudp/Common/: Common.vcxproj  Common.vcxproj.filters
server/rudp/Server/: Server.vcxproj  Server.vcxproj.filters  ServerMain.cpp
