apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

//    externalNativeBuild{
//        ndkBuild{
//            path "Android.mk"
//        }
//    }

    defaultConfig {
        applicationId "com.xiaoyezi.tools.networktest"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

//        ndk {
//            moduleName "xenet_jni"
//            abiFilters "armeabi", "armeabi-v7a", "x86"
//        }

//        ndkBuild {
//            arguments "NDK_APPLICATION_MK:=Application.mk"
//            abiFilters "armeabi-v7a", "armeabi"
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/libs']
            jni.srcDirs = []
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'

    compile project(':library')
    compile project(':utils-v4')
}
