## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Jul 04 11:32:20 CST 2016
systemProp.https.proxyPort=8787
systemProp.http.proxyHost=127.0.0.1
systemProp.https.proxyHost=127.0.0.1
systemProp.http.proxyPort=8787

VERSION_NAME=1.0
VERSION_CODE=1
GROUP=com.xiaoyezi.com
BUILD_TOOLS_VERSION=23.0.3
COMPILE_SDK_VERSION=22
ARTIFACT_NAME=NetTestTool
ARTIFACT_DESCRIPTION=A network test tool for TCP/UDP/RUDP
SITE_URL=https\://github.com/toandrew/network-test

LICENCE_NAME=The Apache Software License, Version 2.0
LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
LICENCE_DIST=repo

DEVELOPER_ID=toandrew
DEVELOPER_NAME=Jianmin
DEVELOPER_EMAIL=jianmin.jim@gmail.com
ISSUE_SYSTEM=github

ISSUE_URL=https\://github.com/toandrew/network-test/issues

SCM_CONNECTION=scm\:git@github.com\:toandrew/network-test.git
SCM_DEV_CONNECTION=scm\:git@github.com\:toandrew/network-test.git
SCM_URL=https\://github.com/toandrew/network-test